# Three-Java-Applications

./: README.md
ExpenseTracker/: docker-compose.yaml
ExpenseTracker/ExpensesDB/: Dockerfile  expensesData.sql
ExpenseTracker/ExpensesService/: Dockerfile  build.gradle
MedicalOrganizer/: docker-compose.yaml
MedicalOrganizer/appointmentDB/: Dockerfile  appointmentData.sql
MedicalOrganizer/appointmentService/: Dockerfile  build.gradle
MedicalOrganizer/userDB/: Dockerfile  userData.sql
MedicalOrganizer/userService/: build.gradle
WorkoutAverages/: docker-compose.yaml
WorkoutAverages/recordDB/: Dockerfile  recordData.sql
WorkoutAverages/recordService/: Dockerfile  build.gradle  settings.gradle
WorkoutAverages/userService/: Dockerfile  build.gradle
WorkoutAverages/userService/src/main/java/com/service/userservice/controller/: UserController.java
WorkoutAverages/userService/src/main/java/com/service/userservice/dtos/: PasswordChangeRequest.java  RequestSummary.java  Summary.java  UserDTO.java
WorkoutAverages/userService/src/main/java/com/service/userservice/entity/: Authority.java  CustomActivity.java  Login.java  User.java
WorkoutAverages/userService/src/main/java/com/service/userservice/exceptions/: GlobalExceptionHandler.java
WorkoutAverages/userService/src/main/java/com/service/userservice/jwt/: JwtUtility.java
WorkoutAverages/userService/src/main/java/com/service/userservice/repository/: CustomActivityRepository.java  UserRepository.java
WorkoutAverages/userService/src/main/java/com/service/userservice/security/: JwtAuthenticationFilter.java  SecurityConfig.java  UserDetailsClass.java  UserDetailsServiceImp.java
WorkoutAverages/userService/src/main/java/com/service/userservice/service/: UserService.java
WorkoutAverages/userService/src/main/resources/: application.yaml
WorkoutAverages/userService/src/test/java/com/service/userservice/: UserserviceApplicationTests.java
(+27 files in other folders)
